Paclet[
    Name -> "EarthDataTools",
    Version -> "0.1.0",
    WolframVersion -> "14.0+",
    Description -> "Utilities for processing NASA EarthData / CMR NetCDF granules: attribute extraction, variable loading, scaling, visualization, manifest parsing.",
    Creator -> "(add your name/email)",
    URL -> "https://github.com/luke-wriglesworth/wolfram-nasa-hackathon-2025",
    License -> "MIT",
    Extensions -> {
        {"Kernel", Root -> "Kernel", Context -> {"EarthDataTools`"}},
        {"PacletServer", "Tags" -> {"NASA", "EarthData", "NetCDF", "Visualization"}},
        {"Documentation", Language -> "English"}
    }
]